# Server
NODE_ENV="development" # default is production
SERVER_NAME="local.dev"
WEB_PORT=3000
WEBSOCKET_PORT=5000
CHAT_SERVER="http://192.168.0.1:3001"

# Mysql
MYSQL_GLOBAL_HOST="127.0.0.1"
MYSQL_GLOBAL_USER="root"
MYSQL_GLOBAL_PASSWORD="87654321"
MYSQL_GLOBAL_DATABASE="gamedb"
MYSQL_GAME1_HOST="127.0.0.1"
MYSQL_GAME1_USER="root"
MYSQL_GAME1_PASSWORD="87654321"
MYSQL_GAME1_DATABASE="gamedb"
MYSQL_ADMIN_HOST="127.0.0.1"
MYSQL_ADMIN_USER="root"
MYSQL_ADMIN_PASSWORD="87654321"
MYSQL_ADMIN_DATABASE="gamedb"
MYSQL_LOG_HOST="127.0.0.1"
MYSQL_LOG_USER="root"
MYSQL_LOG_PASSWORD="87654321"
MYSQL_LOG_DATABASE="gamedb"

# Redis
REDIS_BASE_URL="redis://127.0.0.1:6379/0"
REDIS_CHAT_URL="redis://127.0.0.1:6379/1"
REDIS_PUBSUB_URL="redis://127.0.0.1:6379/2"
